# Doubts

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  doubts.properties  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/infinitylearn/doubt/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/infinitylearn/doubt/networking/: BaseUrls.android.kt
composeApp/src/androidMain/kotlin/com/infinitylearn/doubt/utils/: getPlatform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_doubts_bookmarks_unselected.xml  ic_doubts_subject_normal_bota.xml  ic_doubts_subject_normal_chem.xml  ic_doubts_subject_normal_english.xml  ic_doubts_subject_normal_zoology.xml  ic_maths_new.xml
composeApp/src/commonMain/kotlin/com/infinitylearn/doubt/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/infinitylearn/doubt/mainscreenui/: CameraTextUI.kt  MyQuestionItem.kt  MyQuestionsHeader.kt  NoQuestionsFound.kt  SubjectDialog.kt
composeApp/src/commonMain/kotlin/com/infinitylearn/doubt/model/: CreateDoubtRequest.kt  CreateDoubtResponse.kt  GetDoubtsRequest.kt  MyQuestionResponse.kt
composeApp/src/commonMain/kotlin/com/infinitylearn/doubt/networking/: ApiService.kt  BaseUrls.kt  CreateHTTPClient.kt  CreateWebHTTPClient.kt  DoubtsAPIClient.kt  SubjectGradeMapping.kt
composeApp/src/commonMain/kotlin/com/infinitylearn/doubt/textscreen/: TextScreen.kt
composeApp/src/commonMain/kotlin/com/infinitylearn/doubt/utils/: AppConstants.kt  FontSetup.kt  Tools.kt  getPlatform.kt
composeApp/src/desktopMain/kotlin/com/infinitylearn/doubt/: Main.kt  Platform.jvm.kt
composeApp/src/desktopMain/kotlin/com/infinitylearn/doubt/utils/: getPlatform.desktop.kt
composeApp/src/iosMain/kotlin/com/infinitylearn/doubt/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/com/infinitylearn/doubt/utils/: getPlatform.native.kt
composeApp/src/wasmJsMain/kotlin/com/infinitylearn/doubt/: Main.kt  Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/com/infinitylearn/doubt/networking/: BaseUrls.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: CNAME  composeApp.js  composeApp.js.map  composeApp.uninstantiated.mjs  composeApp.wasm.map  index.html
docs/composeResources/doubts.composeapp.generated.resources/drawable/: ic_back_new.xml  ic_doubts_bookmarks_selected.xml  ic_doubts_camera.xml  ic_doubts_filters_selected.xml  ic_doubts_filters_unselected.xml  ic_doubts_highlight_botany.xml  ic_doubts_highlight_chemistry.xml  ic_doubts_highlight_english.xml  ic_doubts_highlight_maths.xml  ic_doubts_highlight_physics.xml  ic_doubts_highlight_science.xml  ic_doubts_highlight_zoology.xml  ic_doubts_subject_normal_logical.xml  ic_doubts_subject_normal_maths.xml  ic_doubts_subject_normal_phy.xml  ic_doubts_subject_normal_science.xml  lc_doubts_highlight_logicalreasoning.xml  main_screen_bg.xml
docs/skiko-js/0.8.4/: package.json
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+2 files in other folders)
